.cards{
   
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    padding: 20px;
    grid-gap: 40px;
    display: grid;
    
}

.card{
    border-radius: 20px;
    box-shadow: 0 0 30px rgba(0, 0, 0,0.18);
}

.container2 {
    position: relative;
    
}

img {
    width: 100%;
    display: block;
    border-radius: 20px 20px 0 0;
    height: 280px;
   
}

.btn-circle {
    width: 30px;
    height: 30px;
    text-align: center;
    padding: 6px 0;
    font-size: 12px;
    line-height: 1.428571429;
    border-radius: 15px;
  }
  .btn-circle.btn-lg {
    width: 50px;
    height: 50px;
    padding: 10px 16px;
    text-align: center;
    font-size: 20px;
    line-height: 1.33;
    border-radius: 25px;
  }